spring.application.name=loginService
server.port=4041
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.config.import=configserver:http://localhost:4044

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.allAdminDetailsBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.allAdminDetailsBreaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.allAdminDetailsBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.allAdminDetailsBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.allAdminDetailsBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.allAdminDetailsBreaker.waitDurationInOpenState=6s
resilience4j.circuitbreaker.instances.allAdminDetailsBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.allAdminDetailsBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.allAdminDetailsBreaker.slidingWindowType=COUNT_BASED


resilience4j.circuitbreaker.instances.addBehavioralBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.addBehavioralBreaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.addBehavioralBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.addBehavioralBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.addBehavioralBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.addBehavioralBreaker.waitDurationInOpenState=6s
resilience4j.circuitbreaker.instances.addBehavioralBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.addBehavioralBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.addBehavioralBreaker.slidingWindowType=COUNT_BASED

resilience4j.circuitbreaker.instances.addTechnicalBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.addTechnicalBreaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.addTechnicalBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.addTechnicalBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.addTechnicalBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.addTechnicalBreaker.waitDurationInOpenState=6s
resilience4j.circuitbreaker.instances.addTechnicalBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.addTechnicalBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.addTechnicalBreaker.slidingWindowType=COUNT_BASED

# Enable tracing and configure Zipkin server
spring.zipkin.enabled=true
# This is the default URL for the Zipkin server
spring.zipkin.baseUrl=http://localhost:9411/
spring.zipkin.sender.type=web
spring.sleuth.web.client.enabled=true

# Micrometer registry (optional: if using Prometheus for metrics)
management.metrics.export.prometheus.enabled=true

# Set logging level for tracing logs (Optional, for debugging)
logging.level.org.springframework.web=DEBUG
logging.level.io.micrometer=DEBUG
logging.level.org.springframework.cloud.sleuth=DEBUG

# Configure Micrometer Tracing
management.tracing.enabled=true

# Set the sampling rate (percentage of requests to trace)
spring.sleuth.sampler.probability=1.0 # 1.0 means trace all requests (you can adjust this)
